//#chatserver
chatserver {
  #take defaults from common configuration
  include "common"
  akka {
    remote{
      enabled-transports = [akka.remote.netty.ssl]
      netty{
	ssl{
	  enable-ssl=true
      	  hostname = "10.90.0.57"
	  port=1199
	  security{
		key-store = "mykeystore"
      		trust-store = "mytruststore"
      		key-store-password = "changeme"
      		key-password = "changeme"
      		trust-store-password = "changeme"
      		protocol = "TLSv1"
      		random-number-generator = "AES128CounterSecureRNG"
      		enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
	  }
      	  tcp {
      		hostname = "10.90.0.57"
      		#hostname = "193.61.28.44" #(BBK LAN address )
      		#port = 1099 BBK Configuration
      		port = 1099 
      	  }
	}
     }
    }
  }
}
//#chatserver

//#client
chatclient {
  include "common"
  akka {
    remote{
     enabled-transports = [akka.remote.netty.ssl]
     ssl{
      netty{
    	# this would normally be overridden at run time
	enable-ssl=true
	ssl{
	security{
		key-store = "mykeystore"
      		trust-store = "mytruststore"
      		key-store-password = "changeme"
      		key-password = "changeme"
      		trust-store-password = "changeme"
      		protocol = "TLSv1"
      		random-number-generator = "AES128CounterSecureRNG"
      		enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
	}
  	tcp.hostname="127.0.0.1" #allows us to hard code as well (?)
    	tcp.port = 2553
	}
      }
     }
  }
 }
}
